Alias /loganalyzer /var/www/html/loganalyzer

<VirtualHost *:80>
    ServerName   logs.dexter.com.br
    ServerAdmin  webmaster@dexter.com.br
    DocumentRoot /var/www/html/loganalyzer

<Directory /var/www/html/loganalyzer>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    DirectoryIndex index.php
    Order allow,deny
    allow from all
    </Directory> 

</VirtualHost>
