------------------------------------------------------------------------------
     ____     __  __  ____        ____                   __     
    /\  _`\  /\ \/\ \/\  _`\     /\  _`\                /\ \    
    \ \ \/\_\\ \ \ \ \ \ \/\_\   \ \ \L\ \_ __   ___    \_\ \   
     \ \ \/_/_\ \ \ \ \ \ \/_/_   \ \ ,__/\`'__\/ __`\  /'_` \  
      \ \ \L\ \\ \ \_/ \ \ \L\ \   \ \ \/\ \ \//\ \L\ \/\ \L\ \ 
       \ \____/ \ `\___/\ \____/    \ \_\ \ \_\\ \____/\ \___,_\
        \/___/   `\/__/  \/___/      \/_/  \/_/ \/___/  \/__,_ /

Welcome to {{ grains['fqdn']|upper }} !
OS: {{ grains['osfullname'] }}
Kernel: {{ grains['kernelrelease'] }}
Memory: {{ grains['mem_total'] }} MB

This server is configured using salt (saltstack.org). Please do not change
anything directly, but instead modify server configuration via configuration
repository.
Proceed with caution!!!
------------------------------------------------------------------------------
