# Oracle
oracle   soft   nofile    131072
oracle   hard   nofile    131072
oracle   soft   nproc    131072
oracle   hard   nproc    131072
oracle   soft   core    ulimited
oracle   hard   core    0
oracle   soft   memlock    50000000
oracle   hard   memlock    50000000
