PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=10
Server=172.16.20.242
StartAgents=5
ServerActive=172.16.20.242
Hostname={{ grains['fqdn'] }}
RefreshActiveChecks=120
BufferSend=10
BufferSize=150
MaxLinesPerSecond=100
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d
HostMetadata=Linux 16230dsjas91hasduidasui992js88shsuu21pslzasjdi9aowlssssdopdd