PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=10
Server=192.168.54.136
StartAgents=5
ServerActive=192.168.54.136
Hostname={{ grains['fqdn'] }}
RefreshActiveChecks=120
BufferSend=10
BufferSize=150
MaxLinesPerSecond=100
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d
